

#encabezado{
    background: #41ade7;
    
}

.toolbar{
    background: #f2f2f2;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.fit-image{
    width: 100%;
    object-fit: contain;
    height: 300px;
    }

#seccion-info{
    background: #f8f8f8;
}


.list-button{
background: #03a9f4;
width: 150px;
height: 50px;
border: none;
color: #ffffff;
font-size: 1.5em;
}

.list-button:hover{
    background: #c0c0c0; 
    color: #03a9f4;
}

#seccion-info img{
    z-index: 1;
  }

#firma-ucr-a{
    padding: 0 16px;
}

#firma-ucr{
    max-width: 100%;
}

.container{
    align-items: center;
    justify-content: center;
    align-content: center;
    display: grid;
    grid-gap: 1rem !important;
    padding: 0 80px;
    gap: 1rem;
    grid-auto-rows: 26rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%,28rem),1fr));
}

.demo-inline-calendar-card {
    width: 300px;
  }

#footer-main {
  background-color: #f8f8f8;
  border: solid 1px #333;
  padding: 60px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%,15rem), 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: 0 auto;
  max-width: 100%;
  padding-left: 0 16px;
}

@media (max-width: 1024px) {
  .footer-grid {
    padding-left: 20px;
  }
}


#footer-main{
    background: #323232;
    border: none;
}



section .footer-2 {
    color: #f2f2f2;
}

section .footer-4 {
display: flex;
align-content: center;
flex-direction: row;
flex-wrap: nowrap;
height: 3em;;
}



section {
  background: #323232;
  padding:20px;
}

h1{
  text-align:center;
  margin:80px 0;
 }

h4 {
  font-size:1.2rem;
}

li{
    list-style-type: none;
    padding: 0.1em;
}

  .button-container{
    position:relative;
    }
    
    .button-container nav{
    position: absolute;
    bottom: 1em;
    right:4em;
    padding:1em 1.5em;
    text-align: center;
    text-decoration: none;
    }

   